<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title> Sistema de pedidos </title>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Sistema de pedidos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <c:choose>
                    <c:when test="${logado}">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Itens
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="ranking.html?ordem=default">Ranking de itens</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="item-novo.html">Criar item</a>
                                <a class="dropdown-item" href="item-listar.html">Meus itens</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Comentários
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="a-avaliar.html">Itens a serem avaliados</a>
                                <a class="dropdown-item" href="meus-comentarios.html">Meus comentários</a>
                            </div>
                        </li>
                    </c:when>
                </c:choose>
                <li class="nav-item">
                    <a class="nav-link" href="curadores.html">Faça um pedido</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="trolls.html">Acesso Restrito Adm</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <c:choose>
                    <c:when test="${!logado}">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Entrar
                            </a>
                                <div class="dropdown-menu">
                                <a class="dropdown-item" href="login.html">Login</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="usuario-novo.html">Criar conta</a>
                                </div>
                        </div>
                    </c:when>
                    <c:when test="${logado}">
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Conta
                            </a>
                                <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Editar</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="logout.html">Sair</a>
                                </div>
                        </div>
                    </c:when>
                </c:choose>
            </form>
        </div>
    </nav>
</head>
<body style="background-repeat: no-repeat; background-size: 100%; height: 100vh;" background="https://avaliacaodedesempenho.net/wp-content/uploads/2018/01/Background-Branco.jpg">